# minisat.cfg
# 
# Copyright (C) 2020 by G3UKB Bob Cowdery
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#    
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#    
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#    
#  The author can be reached by email at:   
#     bob@bobcowdery.plus.com
#
# Contains user configuration values.

[ARDUINO]
# Arduino controller settings
# IP and Port that Arduino is listening on for requests
RQST_IP = 192.168.1.178
RQST_PORT = 8888
# Ip and Port that this machine will listen on for events.
# Note the Arduino sketch hard codes the Port so both must be changed.
# Windows - an empty string will bind all adapters
# Linux - requires the actual IP address or DNS name (you can try either of these)
#       However, if you leave it blank the program will determin the IP address for you.
LOCAL_IP =
EVNT_PORT = 8889

# General timeouts for requests
HW_TIMEOUT = 3
# Timeout for Sat (gpredict) exchanges
SAT_TIMEOUT = 1
# Timeout when calibrating azimuth/elevation system
CAL_TIMEOUT = 60
# Timeout when moving to a new heading/elevation
MOV_TIMEOUT = 40
# Motor speed as a % of full speed
AZ_MOTOR_SPEED = 30
EL_MOTOR_SPEED = 20

[GPREDICT]
# SAT program gpredict settings
# Bind IP
# For linux you may need to enter the actual ip of the computer
# you are running or 'localhost' if gpredict is running on the same computer.
# Windows accepts empty to mean all adapters.
BIND_IP = 
# Azimuth/Elevation control port
SAT_PORT = 4533
# Rig control port
RIG_PORT = 4532

[CAT]
# CAT control settings
# Only FT817 and compatible and IC7100 rigs are supported
RIG = FT817ND
# Check which port comes up when rig is plugged into USB
PORT = COM3
# Must be the same as the rig setting unless it can auto-baud
BAUD = 9600
